# WhoWorks

./: .gitignore  README.md  WhoWorks.sln
SourceCode/WhoWorks/: WhoWorks.sln
SourceCode/WhoWorks/ClientDataService/Extentions/: HttpClientExtensions.cs
SourceCode/WhoWorks/ClientDataService/Interfaces/: IPersonService.cs  IResidenceService.cs  IScheduleSevice.cs  IServiceBase.cs  IWebApiSettings.cs
SourceCode/WhoWorks/ClientDataService/Models/: AddressModel.cs  PersonModel.cs  PhotoModel.cs  ResidenceModel.cs  ScheduleModel.cs
SourceCode/WhoWorks/ClientDataService/Services/: PersonService.cs  ResidenceService.cs  ScheduleService.cs
SourceCode/WhoWorks/PersonControllerTests/: GetAllPersonTests.cs  PersonControllerTests.csproj
SourceCode/WhoWorks/WhoWorks.API/: Program.cs  WhoWorks.API.csproj  appsettings.Development.json  appsettings.json
SourceCode/WhoWorks/WhoWorks.API/Controllers/: HealthController.cs  PersonController.cs
SourceCode/WhoWorks/WhoWorks.API/HealthChecks/: DataBaseHealthCheck.cs  HealthCheckHelper.cs
SourceCode/WhoWorks/WhoWorks.API/Properties/: launchSettings.json
SourceCode/WhoWorks/WhoWorks.Core/: IEntityBaseModel.cs  IRepository.cs  IUnitOfWork.cs
SourceCode/WhoWorks/WhoWorks.Core/Diagnostic/: ApiServerDiagnostic.cs  HealthReportItem.cs  ServerHealthInformation.cs
SourceCode/WhoWorks/WhoWorks.Data.Migrations/: WhoWorks.Data.Migrations.csproj
SourceCode/WhoWorks/WhoWorks.Data.Migrations/Migrations/: 20221108105849_InitDatabase.Designer.cs  20221108105849_InitDatabase.cs  20221108190246_InitDatabase.Designer.cs  20221108190246_InitDatabase.cs  20221114141908_RemoveColumn.Designer.cs  20221114141908_RemoveColumn.cs  WhoWorksDbContextModelSnapshot.cs
SourceCode/WhoWorks/WhoWorks.Data.SQLServer/: UnitOfWork.cs  WhoWorks.Data.SQLServer.csproj  WhoWorksContextFactory.cs  WhoWorksDbContext.cs
SourceCode/WhoWorks/WhoWorks.Data.SQLServer/Configurations/: AddressEntityTypeConfigaration.cs  PersonEntityTypeConfigaration.cs  PhotoEntityTypeConfigaration.cs
SourceCode/WhoWorks/WhoWorks.Data.SQLServer/Repositories/: PersonRepository.cs  RepositoryBase.cs
SourceCode/WhoWorks/WhoWorks.Data.SQLServer/Settings/: appSettings.json
SourceCode/WhoWorks/WhoWorks.Domain/: Extentions.cs  WhoWorks.Domain.csproj
SourceCode/WhoWorks/WhoWorks.Domain/Models/: Address.cs  BaseModel.cs  IEntityBase.cs  Person.cs  Photo.cs
SourceCode/WhoWorks/WhoWorks.Domain/ModelsDto/: AddressDto.cs  PersonDto.cs  PhotoDto.cs
SourceCode/WhoWorks/WhoWorks.Infrastructure/Properties/: launchSettings.json
SourceCode/WhoWorks/WhoWorks.Service/: MediatREntrypoint.cs  WhoWorks.Service.csproj
SourceCode/WhoWorks/WhoWorks.Service/Commands/: DeletePersonCommand.cs  InsertPersonCommand.cs  UpdatePersonCommand.cs
SourceCode/WhoWorks/WhoWorks.Service/Handlers/: DeletePersonHandler.cs  GetAllPersonsHandler.cs  GetPersonByEmailHandler.cs  GetPersonByIdHandler.cs  InsertPersonHandler.cs  UpdatePersonHandler.cs
SourceCode/WhoWorks/WhoWorks.Service/Helpers/: Extentions.cs
SourceCode/WhoWorks/WhoWorks.Service/ModelsDto/: AddressDto.cs  PersonDto.cs  PhotoDto.cs
SourceCode/WhoWorks/WhoWorks.Service/Queries/: GetAllPersonsQuery.cs  GetPersonByEmailQuery.cs  GetPersonByIdQuery.cs
SourceCode/WhoWorks/WhoWorks.WPF/: App.config  App.xaml  App.xaml.cs  DefaultSettingsManager.cs  Resource.Designer.cs  Resource.resx  WhoWorks.WPF.csproj
SourceCode/WhoWorks/WhoWorks.WPF/ApiSettings/: WebApiSettings.cs
SourceCode/WhoWorks/WhoWorks.WPF/Common/: Day.cs  DialogCloseEventArgs.cs  NotifyPropertyChangedBase.cs  PageSetup.cs  PageType.cs  RalayCommand.cs
SourceCode/WhoWorks/WhoWorks.WPF/Interfaces/: IAsyncInitialization.cs  IClosable.cs  IDialog.cs  IDialogService.cs  IInitializable.cs  IInitialization.cs  IPage.cs  IPageProvider.cs  ISettingsManager.cs  ViewModelDialog.cs
SourceCode/WhoWorks/WhoWorks.WPF/Properties/: Settings.Designer.cs  Settings.settings  launchSettings.json
SourceCode/WhoWorks/WhoWorks.WPF/Providers/: DialogProvider.cs  PageProvider.cs
SourceCode/WhoWorks/WhoWorks.WPF/Resources/: DataSourceTemplate.xaml  DataTemplate.xaml
SourceCode/WhoWorks/WhoWorks.WPF/StartupHelpers/: ServiceExtentions.cs
SourceCode/WhoWorks/WhoWorks.WPF/ViewModels/: EditDayViewModel.cs  EmptyPageVeiwModel.cs  HomePageViewModel.cs  MainWindowViewModel.cs  PersonsPageViewModel.cs  SchedulePageViewModel.cs  SettingsPageViewModel.cs  ViewModelBase.cs  ViewModelBasePage.cs
SourceCode/WhoWorks/WhoWorks.WPF/Views/: EditDayDialog.xaml  EditDayDialog.xaml.cs  EmptyPageView.xaml  EmptyPageView.xaml.cs  HomePageView.xaml  HomePageView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PersonsPageView.xaml  PersonsPageView.xaml.cs  SchedulePageView.xaml  SchedulePageView.xaml.cs  SettingsPageView.xaml  SettingsPageView.xaml.cs
SourceCode/WhoWorks/WhoWorks.WpfCustomControlLibrary/: Resource.Designer.cs  Resource.resx  WhoWorks.WpfCustomControlLibrary.csproj
SourceCode/WhoWorks/WhoWorks.WpfCustomControlLibrary/Buttons/: IconTextButton.cs
SourceCode/WhoWorks/WhoWorks.WpfCustomControlLibrary/CustomControls/: AssignedHours.cs  CustomCalendar.cs  CustomContentCalendar.cs  DayOfWeek.cs  IDay.cs  StateOfDay.cs
SourceCode/WhoWorks/WhoWorks.WpfCustomControlLibrary/Resources/: ImageResources.xaml
SourceCode/WhoWorks/WhoWorks.WpfCustomControlLibrary/Themes/: DataTemplates.xaml  Generic.xaml  SystemStyle.xaml
WhoWorks.API/: WeatherForecast.cs
WhoWorks.API/Controllers/: WeatherForecastController.cs
WhoWorks.API/Properties/: launchSettings.json
WhoWorks.Service/: Class1.cs
