<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="11.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WhoWorks.Core\WhoWorks.Core.csproj" />
    <ProjectReference Include="..\WhoWorks.Domain\WhoWorks.Domain.csproj" />
  </ItemGroup>

</Project>
