<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Icons\accueil-80.png" />
    <None Remove="Resources\Icons\activateDay-50.png" />
    <None Remove="Resources\Icons\appartement-50.png" />
    <None Remove="Resources\Icons\buildings-80.png" />
    <None Remove="Resources\Icons\controlPost-80.png" />
    <None Remove="Resources\Icons\daySettings-50.png" />
    <None Remove="Resources\Icons\planning-80.png" />
    <None Remove="Resources\Icons\settings-64.png" />
    <None Remove="Resources\Icons\settings.png" />
    <None Remove="Resources\Icons\staff-80.png" />
    <None Remove="Resources\Icons\ville-80.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Icons\activateDay-50.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Icons\accueil-80.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\buildings-80.png" />
    <Resource Include="Resources\Icons\controlPost-80.png" />
    <Resource Include="Resources\Icons\daySettings-50.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\planning-80.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\settings-64.png" />
    <Resource Include="Resources\Icons\staff-80.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\ville-80.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
