<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Icons\appartement-50.png" />
    <None Remove="Resources\Icons\buildings-80.png" />
    <None Remove="Resources\Icons\clients-80.png" />
    <None Remove="Resources\Icons\controlPost-80.png" />
    <None Remove="Resources\Icons\persons-80.png" />
    <None Remove="Resources\Icons\planning-80.png" />
    <None Remove="Resources\Icons\settings-64.png" />
    <None Remove="Resources\Icons\settings.png" />
    <None Remove="Resources\Icons\staff-80.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Icons\clients-80.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Icons\buildings-80.png" />
    <Resource Include="Resources\Icons\controlPost-80.png" />
    <Resource Include="Resources\Icons\persons-80.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\planning-80.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\settings-64.png" />
    <Resource Include="Resources\Icons\staff-80.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
